<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://kit.fontawesome.com/eb75260fb3.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css" />
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,300,0,0" />
  <link rel="stylesheet" href="css/base.css">
  <title>Document</title>
  <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js"
    integrity="sha512-z4OUqw38qNLpn1libAN9BsoDx6nbNFio5lA6CuTp9NlK83b89hgyCVq+N5FdBJptINztxn1Z3SaKSKUS5UP60Q=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <link rel="stylesheet" href="css/component.css">
  <title>Document</title>
</head>

<body>
  <section class="page">
    <nav class="top_nav">
      <div>
        <a href="vendor_menu.html" class="material-symbols-outlined">arrow_back</a>
      </div>
      <div>
        <i class="material-symbols-outlined">notifications</i>
        <a href="cart.html" style="position: relative; display: flex; align-items: center;">
          <i class="material-symbols-outlined">shopping_cart</i>
          <small class="cart_counter">0</small>
        </a>
      </div>
    </nav>
    <section class="cart_box">
    </section>


    <style>
      .cart_box {
        width: 100%;
        display: flex;
        flex-direction: column;
        gap: 1.5rem 0;
      }

      .cart_li {
        width: 96%;
        padding: 8px 2%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        border-radius: 0 20px 0 20px;
        box-shadow: rgba(0, 0, 0, 0.1) -4px 9px 25px -6px;
      }

      .cart_li div {
        display: flex;
        gap: 0 5vw;
      }

      .cart_li img {
        height: 55px;
        aspect-ratio: 4/3;
        object-fit: contain;
      }

      .cart_li p {
        display: flex;
        flex-direction: column;
      }

      .cart_li nav {
        display: flex;
        align-items: center;
        gap: 0 0.5rem;
      }

      .cart_li nav button {
        width: 30px;
        height: 30px;
        background: var(--var-theme);
        color: white;
        border: none;
        border-radius: 5px;
      }
    </style>

    <section class="sum_box">
      <nav onclick="toggleSumBox()">
        <i class="material-symbols-outlined">expand_less</i>
        <span style="font-size: 1.5rem;font-family: 'Alegreya Sans SC', sans-serif;" id="total_sum">GHS 4,500</span>
      </nav>
      <div>
        <img src="images/beverage.png" alt="">
        <img src="images/baby3.png" alt="">
        <p>
          <span>Subtotal...</span>
          <strong id="sub_sum">GHS 300.00</strong>
        </p>
        <p>
          <span>Delivery...</span>
          <strong id="delivery_sum">GHS 15.00</strong>
        </p>
        <button>Proceed</button>
      </div>
    </section>

    <style>
      .sum_box {
        height: 260px;
        width: 100%;
        position: fixed;
        left: 0;
        bottom: -200px;
        background: rgb(248, 243, 233);
        background: white;
        transition: 0.5s ease;
      }

      .sum_box.change {
        bottom: 0;
      }

      .sum_box.change nav i {
        rotate: 180deg;
      }

      .sum_box nav {
        bottom: 0;
        display: flex;
        align-items: center;
        flex-direction: column;
        justify-content: center;
        width: 90%;
        left: 0;
        height: 50px;
        padding: 5px 5%;
        background: var(--var-theme);
        color: white;
      }

      .sum_box div {
        width: 100%;
        position: relative;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 200px;
        gap: 1vh 0;
      }

      .sum_box div p {
        display: flex;
        justify-content: space-between;
      }
      .sum_box div button{
        padding: 10px;
        border-radius: 5px;
        background: var(--var-theme);
        color: white;
      }

      .sum_box div img {
        width: 60px;
        aspect-ratio: 4/3;
        position: absolute;
        object-fit: contain;
        bottom: 0px;
      }

      .sum_box div img:nth-child(1) {
        left: 0px;

      }
      .sum_box div img:nth-child(2) {
        right: 0px;
      }
    </style>

    <script>
      const sum_box = document.querySelector('.sum_box')
      toggleSumBox = () => {
        sum_box.classList.toggle('change')
      }
    </script>
  </section>

  <script src="js/cart.js"></script>

  <script>
    const cart_box = document.querySelector('.cart_box')
    console.log(cart_box)



    fixCartState = () => {
      let cart_json = restoreCartState()[0]
      cart_json.forEach((el, i) => {
        cart_box.innerHTML += `
        <div class="cart_li" id="${el.id}">
          <div>
            <img src="${el.img_url}" alt="">
            <p>
              <span>${el.name}</span>
              <small style="color: darkgray;">${el.feature}</small>
              <span>GHS ${el.price}</span>
            </p>
        </div>
        <nav>
          <button class="material-symbols-outlined">remove</button>
          <span>${el.quantity}</span>
          <button class="material-symbols-outlined">add</button>
        </nav>
      </div>
        `
      })
    }
    fixCartState()

    let cart_json = restoreCartState()[0]
    const cart_lis = document.querySelectorAll('.cart_li')

    manageCart = () => {
      cart_lis.forEach(li => {
        var li_rem = li.children[1].children[0]
        var li_sum = li.children[1].children[1]
        var li_add = li.children[1].children[2]

        li_add.onclick = () => {
          cart_json.forEach(el => {
            if (li.id === el.id) {
              el.quantity = el.quantity + 1
              cartCounter(cart_json)
              cartSum(cart_json)
              li_sum.innerHTML = el.quantity
              sessionStorage.setItem('cart_json', JSON.stringify(cart_json))
            }
          })
        }
        li_rem.onclick = () => {
          cart_json.forEach(el => {
            if (li.id === el.id) {
              if (el.quantity === 1) {
                cart_json.splice(cart_json.indexOf(el), 1)
                anime({
                  targets: li,
                  duration: 500,
                  translateX: [0, -100],
                  opacity: [1, 0],
                  easing: 'easeInOutExpo',
                  complete: () => {
                    li.remove()
                  }
                })
              } else {
                el.quantity = el.quantity - 1
              }
              cartCounter(cart_json)
              cartSum(cart_json)
              li_sum.innerHTML = el.quantity
              sessionStorage.setItem('cart_json', JSON.stringify(cart_json))
            }
          })
        }
      })
    }
    manageCart()

    const sub_sum = document.getElementById('sub_sum')
    const delivery_sum = document.getElementById('delivery_sum')
    const total_sum = document.getElementById('total_sum')

    cartSum = (cart_json) => {
      var sub_sum_val = 0
      cart_json.forEach(el => {
        var el_sum = el.price * el.quantity
        sub_sum_val = sub_sum_val + el_sum
      })
      sub_sum.innerHTML = `GHS ${sub_sum_val.toLocaleString()}`
      var delivery_sum_val = 15
      var total_sum_val = sub_sum_val + delivery_sum_val
      anime({
        targets: total_sum,
        scale: [0, 1],
        opacity: [0, 1],
        duration: 400
      })
      total_sum.innerHTML = `GHS ${total_sum_val.toLocaleString()}`

      sessionStorage.setItem('cart_total_json', JSON.stringify({ sub_total: sub_sum_val, delivery_total: delivery_sum_val, cart_total: total_sum_val }))
    }

    cartSum(cart_json)
  </script>

  <!-- <script>
    // Check if the Geolocation API is supported by the browser
    if (navigator.geolocation) {
      // Request the current position
      navigator.geolocation.getCurrentPosition(
        function (position) {
          // Retrieve the latitude and longitude
          const latitude = position.coords.latitude;
          const longitude = position.coords.longitude;

          sessionStorage.setItem('lat', latitude)
          sessionStorage.setItem('lon', longitude)

          console.log("Latitude:", latitude);
          console.log("Longitude:", longitude);
        },
        function (error) {
          console.log("Error getting location:", error.message);
        }
      );
    } else {
      console.log("Geolocation is not supported by this browser.");
    }

    // Function to calculate the distance between two locations
    function calculateDistance(lat1, lon1, lat2, lon2) {
      const earthRadius = 6371; // Radius of the Earth in kilometers

      // Convert latitude and longitude to radians
      const latRad1 = degToRad(lat1);
      const lonRad1 = degToRad(lon1);
      const latRad2 = degToRad(lat2);
      const lonRad2 = degToRad(lon2);

      // Difference between the latitudes and longitudes
      const latDiff = latRad2 - latRad1;
      const lonDiff = lonRad2 - lonRad1;

      // Haversine formula
      const a = Math.sin(latDiff / 2) ** 2 +
        Math.cos(latRad1) * Math.cos(latRad2) *
        Math.sin(lonDiff / 2) ** 2;
      const c = 2 * Math.atan2(Math.sqrt(a), Math.sqrt(1 - a));
      const distance = earthRadius * c;

      return distance;
    }

    // Function to convert degrees to radians
    function degToRad(degrees) {
      return degrees * (Math.PI / 180);
    }

  
    // Example usage
    const berlin = {
      latitude: 6.686789187922504, // Latitude of Berlin
      longitude: -1.5714454578000048// Longitude of Berlin
    };

    const paris = {
      latitude:5.687703616428573, // Latitude of Paris
      longitude: -0.28203338181399695// Longitude of Paris
    };

    const distance = calculateDistance(berlin.latitude, berlin.longitude, paris.latitude, paris.longitude);
    console.log("Distance:", distance.toFixed(2), "km");

  </script> -->

</body>

</html>