<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://kit.fontawesome.com/eb75260fb3.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css" />
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,300,0,0" />
  <link rel="stylesheet" href="css/base.css">
  <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js"
    integrity="sha512-z4OUqw38qNLpn1libAN9BsoDx6nbNFio5lA6CuTp9NlK83b89hgyCVq+N5FdBJptINztxn1Z3SaKSKUS5UP60Q=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <link rel="stylesheet" href="css/component.css">
  <link rel="stylesheet" href="css/checkout.css">
  <title>Document</title>
</head>

<body>
  <section class="page">
    <nav class="top_nav">
      <div>
        <a href="map.html" class="material-symbols-outlined">arrow_back</a>
      </div>
      <div>
        <i class="material-symbols-outlined">notifications</i>
        <a style="position: relative; display: flex; align-items: center;">
          <i class="material-symbols-outlined">shopping_cart</i>
          <small class="cart_counter">0</small>
        </a>
      </div>
    </nav>

    <section class="checkout_box" id="vendor_data" data-id="1">
      <section class="checkout_thumb swiper">
        <div class="swiper-wrapper checkout_thumb_nest"></div>
      </section>
      <section class="checkout_swiper swiper">
        <div class="swiper-wrapper checkout_swiper_nest"></div>
      </section>
    </section>

    <form method="post">
      <section class="top">
        <div>
          <span>Address</span>
          <input type="text" name="address">
        </div>
        <div>
          <span>Contact</span>
          <input type="text" name="contact">
        </div>
      </section>

      <style>
        form, form section:nth-child(1), form section div{
          display: flex;
          flex-direction: column;
        }
        
        form section div{
          gap: 0.3rem;
        }
        form section:nth-child(1){
          gap: 0.8rem;
        }
        form input{
          height: 35px;
          width: 90%;
          padding: 5px 5%;
          border-radius: 5px;
          background: whitesmoke;
        }
      </style>



      <section class="low">
        <p>
          <span>Subtotal</span>
          <span class="cart_total"></span>
        </p>
        <p>
          <span>Delivery</span>
          <span class="delivery_box"></span>
        </p>
        <p>
          <span>Total</span>
          <span class="total_box"></span>
        </p>
      </section>
    </form>
    <style>
      form{
        width: 100%;
        height: 30vh;
        /* border: 2px solid black; */
      }
      form p{
        display: flex;
        justify-content: space-between;
      }
    </style>

    <!-- <section class="order_info">
      <p>
        <span class="material-symbols-outlined">shopping_cart</span>
        <span class="cart_total"></span>
      </p>
      <p>
        <span class="material-symbols-outlined">motorcycle</span>
        <span class="delivery_box"></span>
      </p>
      <p>
        <span style="background: salmon;" class="material-symbols-outlined">payments</span>
        <span style="background: salmon;" class="total_box"></span>
      </p>
    </section> -->

    <style>
      .order_info{
        display: flex;
        flex-wrap: wrap;
        gap: 0.5rem 0;
        /* gap: 0 2rem; */
        justify-content: space-between;
      }
      .order_info p {
        display: flex;
        align-items: center;
        gap: 0 0.4rem;
      }

      .order_info span {
        padding: 7px 10px;
        background: orange;
        color: white;
        border-radius: 100px;
      }
    </style>

  </section>

  <script src="js/cart.js"></script>
  <script>
    const cart_box = document.querySelector('.cart_box')
    const checkout_thumb_nest = document.querySelector('.checkout_thumb_nest')
    const checkout_swiper_nest = document.querySelector('.checkout_swiper_nest')

    fixCartState = () => {
      let cart_json = restoreCartState()[0]
      cart_json.forEach((el, i) => {
        checkout_thumb_nest.innerHTML += `
        <div class="swiper-slide">
          <div>
            <img src="${el.img_url}" alt="">
          </div>
        </div>
        `
        checkout_swiper_nest.innerHTML += `
        <div class="swiper-slide">
            <div>
              <img src="${el.img_url}" alt="">
              <hr style="width: 80%; border-top: 2px dotted darkgray;">
              <span>
                <strong style="font-size: 1.3rem;">${el.quantity}</strong>
                <small>pcs</small>
              </span>
              <hr style="width: 80%; border-top: 2px dotted darkgray;">
              <p>
                <span>${el.name}</span>
                <strong>GHS ${el.quantity * el.price}</strong>
              </p>
            </div>
          </div>
        `
      })
    }
    fixCartState()

    makeCheckoutSwipers = () => {
      var checkout_thumb_swiper = new Swiper('.checkout_thumb', {
        loop: true,
        direction: 'vertical',
        slidesPerView: 4
      })

      var checkout_swiper = new Swiper('.checkout_swiper', {
        loop: true,
        speed: 500,
        autoplay: {
          delay: 4000
        },
        thumbs: {
          swiper: checkout_thumb_swiper,
        },
      })
    }
    makeCheckoutSwipers()

    // let cart_json = restoreCartState()[0]
    const cart_lis = document.querySelectorAll('.cart_li')
    const delivery_sum = document.querySelector('.delivery_box')
    const total_sum = document.querySelector('.total_box')

    cartSum = (cart_json) => {
      var sub_sum_val = 0
      cart_json.forEach(el => {
        var el_sum = el.price * el.quantity
        sub_sum_val = sub_sum_val + el_sum
      })
      sub_sum.innerHTML = `GHS ${sub_sum_val.toLocaleString()}`
      var delivery_sum_val = 15
      delivery_sum.innerHTML = `GHS ${15}`
      var total_sum_val = sub_sum_val + delivery_sum_val
      anime({
        targets: total_sum,
        scale: [0, 1],
        opacity: [0, 1],
        duration: 400
      })
      total_sum.innerHTML = `GHS ${total_sum_val.toLocaleString()}`
      localStorage.setItem('cart_total_json', JSON.stringify({ sub_total: sub_sum_val, delivery_total: delivery_sum_val, cart_total: total_sum_val }))
    }

    cartSum(restoreCartState()[0])
  </script>
</body>

</html>